// *= require_tree .
// *= require_self

.container
  width: 450px
  height: 250px
  overflow: hidden

.background
  width: auto 

.character
  position: absolute
  height: 40px
  width: auto
  top: 50px
